<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz Generator</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        text-align: center;
      }
      .app {
        display: flex;
        /* justify-content: center; */
        flex-direction: column;
        align-items: center;
        gap: 40px;
        width: 406px;
        height: 306px;
        border: 1px solid #000;
        /* justify-content: center; */
        margin: 40px auto;
        padding: 60px;
        border-radius: 12px;
      }
      button {
        width: 140px;
        height: 40px;
        border: 1px solid white;
        border-radius: 12px;
        margin-top: 5rem;
        background: #2a67ff;
        color: white;
        font-size: 1.2rem;
      }
      input {
        width: 200px;
        height: 20px;
        border-radius: 8px;
        border: 1px solid #212121;
        outline: none;
      }
      #submit {
        width: 65px;
        height: 35px;
        background-color: #2a67ff;
        color: white;
        border: none;
        outline: none;
        border-radius: 12px;
        font-size: 17px;
      }
      form {
        display: flex;
        text-align: center;
        align-items: center;
        flex-direction: column;
        gap: 20px;
      }
      .content {
        margin: 0 0 20px 0;
      }
    </style>
  </head>
  <body>
    <div class="app">
      <div>
        <h2>Random Quiz</h2>
        <p>Guess The Answer 🤔</p>
      </div>
      <div>
        <div class="content"></div>
        <form>
          <input type="text" id="quizAnswer" />
          <input type="submit" id="submit" />
        </form>
        <p id="message"></p>
        <!-- <button id="newQuiz">Get quiz</button> -->
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
